[33m37c5402[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~
[33m4b6499a[m HEAD@{1}: commit: ã„ã„ã­æ©Ÿèƒ½ä»®å®Ÿè£…
[33m37c5402[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33me00e673[m HEAD@{3}: checkout: moving from comment to main
[33mbab6f2d[m[33m ([m[1;31morigin/comment[m[33m, [m[1;32mcomment[m[33m)[m HEAD@{4}: commit: ã‚³ãƒ¡ãƒ³ãƒˆæ©Ÿèƒ½å®Ÿè£…
[33me00e673[m HEAD@{5}: reset: moving to HEAD
[33me00e673[m HEAD@{6}: checkout: moving from main to comment
[33me00e673[m HEAD@{7}: pull origin main: Fast-forward
[33mcc87a74[m HEAD@{8}: checkout: moving from post to main
[33mcd20c7d[m[33m ([m[1;31morigin/post[m[33m, [m[1;32mpost[m[33m)[m HEAD@{9}: commit: ãƒã‚¹ãƒˆæ©Ÿèƒ½å®Ÿè£…
[33m579baf6[m HEAD@{10}: pull origin main: Fast-forward
[33m5ce0e0b[m HEAD@{11}: checkout: moving from top-page to post
[33m5ed74ae[m[33m ([m[1;31morigin/top-page[m[33m, [m[1;32mtop-page[m[33m)[m HEAD@{12}: commit: ãƒ¦ãƒ¼ã‚¶ãƒ¼æ©Ÿèƒ½å®Ÿè£…
[33mc348342[m HEAD@{13}: checkout: moving from post to top-page
[33m5ce0e0b[m HEAD@{14}: commit: ãƒã‚¹ãƒˆãƒ¢ãƒ‡ãƒ«ä½œæˆ
[33mc348342[m HEAD@{15}: checkout: moving from top-page to post
[33mc348342[m HEAD@{16}: reset: moving to HEAD
[33mc348342[m HEAD@{17}: pull origin main: Merge made by the 'recursive' strategy.
[33m2d31393[m HEAD@{18}: commit: fix top-page
[33m2c4fe03[m HEAD@{19}: commit: ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ©Ÿèƒ½å®Ÿè£…
[33m5b4ca20[m HEAD@{20}: commit: ãƒ­ã‚°ã‚¤ãƒ³ã€æ–°è¦ç™»éŒ²ã®ä»®å®Ÿè£…
[33m989a890[m HEAD@{21}: checkout: moving from main to top-page
[33mcc87a74[m HEAD@{22}: checkout: moving from top-page to main
[33m989a890[m HEAD@{23}: commit: start top-page
[33mcc87a74[m HEAD@{24}: merge main: Fast-forward
[33mb9386ca[m HEAD@{25}: checkout: moving from main to top-page
[33mcc87a74[m HEAD@{26}: pull origin main: Fast-forward
[33mf15660a[m HEAD@{27}: pull origin main: Fast-forward
[33mae19ae0[m HEAD@{28}: commit: READMEç·¨é›†
[33mb9386ca[m HEAD@{29}: checkout: moving from top-page to main
[33mb9386ca[m HEAD@{30}: checkout: moving from main to top-page
[33mb9386ca[m HEAD@{31}: pull origin main: Fast-forward
[33m18605f7[m HEAD@{32}: Branch: renamed refs/heads/master to refs/heads/main
[33m18605f7[m HEAD@{34}: commit (initial): start portfolio
